<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodDeli Admin - Qu·∫£n l√Ω h·ªá th·ªëng</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f5f7fa;
            color: #2d3748;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 4px 0 15px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            background: rgba(0,0,0,0.1);
        }

        .sidebar-header h2 {
            font-size: 24px;
            font-weight: 700;
            color: #00d4aa;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .sidebar-header p {
            font-size: 14px;
            opacity: 0.8;
            margin-top: 5px;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            display: block;
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            border-left-color: #00d4aa;
            transform: translateX(5px);
        }

        .nav-item.active {
            background: rgba(0,212,170,0.2);
            border-left-color: #00d4aa;
            box-shadow: inset 0 0 10px rgba(0,212,170,0.3);
        }

        .nav-icon {
            font-size: 18px;
            width: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 0;
        }

        .main-header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border-bottom: 1px solid #e2e8f0;
        }

        .main-header h1 {
            font-size: 28px;
            color: #2d3748;
            margin-bottom: 5px;
        }

        .main-header p {
            color: #718096;
            font-size: 16px;
        }

        .content-area {
            padding: 30px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border-left: 5px solid;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, rgba(0,212,170,0.1), rgba(0,212,170,0.05));
            border-radius: 50%;
            transform: translate(30px, -30px);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }

        .stat-card.orders { border-left-color: #00d4aa; }
        .stat-card.restaurants { border-left-color: #ff6b6b; }
        .stat-card.revenue { border-left-color: #4ecdc4; }
        .stat-card.pending { border-left-color: #ffe66d; }

        .stat-number {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 8px;
            color: #2d3748;
        }

        .stat-label {
            color: #718096;
            font-size: 16px;
            font-weight: 500;
        }

        .stat-trend {
            font-size: 14px;
            margin-top: 10px;
            padding: 5px 12px;
            border-radius: 20px;
            display: inline-block;
        }

        .trend-up {
            background: rgba(72, 187, 120, 0.1);
            color: #48bb78;
        }

        .trend-down {
            background: rgba(245, 101, 101, 0.1);
            color: #f56565;
        }

        /* Tables */
        .section {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .section-header {
            padding: 25px 30px;
            border-bottom: 1px solid #e2e8f0;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        }

        .section-title {
            font-size: 22px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 5px;
        }

        .section-subtitle {
            color: #718096;
            font-size: 14px;
        }

        .table-container {
            padding: 0;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 18px 30px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        th {
            background: #f8fafc;
            font-weight: 600;
            color: #4a5568;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tr:hover {
            background: #f8fafc;
        }

        /* Status badges */
        .status {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status.new { background: #e6fffa; color: #00b894; }
        .status.processing { background: #fef5e7; color: #d4600d; }
        .status.completed { background: #f0fff4; color: #38a169; }
        .status.cancelled { background: #fed7d7; color: #e53e3e; }
        .status.pending { background: #faf5ff; color: #805ad5; }

        /* Action buttons */
        .action-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
            margin-right: 8px;
        }

        .btn-view {
            background: #ebf8ff;
            color: #3182ce;
        }

        .btn-approve {
            background: #f0fff4;
            color: #38a169;
        }

        .btn-reject {
            background: #fed7d7;
            color: #e53e3e;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }
            
            .main-content {
                margin-left: 240px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Notification badge */
        .notification-badge {
            background: #ff6b6b;
            color: white;
            border-radius: 50%;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: 600;
            margin-left: auto;
            min-width: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>FoodDeli Admin</h2>
                <p>H·ªá th·ªëng qu·∫£n l√Ω</p>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" onclick="showSection('dashboard')">
                    <span class="nav-icon">üìä</span>
                    Dashboard
                </a>
                <a href="#" class="nav-item" onclick="showSection('orders')">
                    <span class="nav-icon">üõí</span>
                    Qu·∫£n l√Ω ƒë∆°n h√†ng
                    <span class="notification-badge">12</span>
                </a>
                <a href="#" class="nav-item" onclick="showSection('restaurants')">
                    <span class="nav-icon">üè™</span>
                    Y√™u c·∫ßu nh√† h√†ng
                    <span class="notification-badge">5</span>
                </a>
                <a href="#" class="nav-item" onclick="showSection('approved-restaurants')">
                    <span class="nav-icon">‚úÖ</span>
                    Nh√† h√†ng ƒë√£ duy·ªát
                </a>
                <a href="#" class="nav-item" onclick="showSection('users')">
                    <span class="nav-icon">üë•</span>
                    Qu·∫£n l√Ω ng∆∞·ªùi d√πng
                </a>
                <a href="#" class="nav-item" onclick="showSection('analytics')">
                    <span class="nav-icon">üìà</span>
                    B√°o c√°o & Th·ªëng k√™
                </a>
                <a href="#" class="nav-item" onclick="showSection('settings')">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    C√†i ƒë·∫∑t h·ªá th·ªëng
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="main-header">
                <h1>Dashboard</h1>
                <p>T·ªïng quan h·ªá th·ªëng FoodDeli</p>
            </div>

            <div class="content-area">
                <!-- Dashboard Section -->
                <div id="dashboard-section">
                    <!-- Stats Cards -->
                    <div class="stats-grid">
                        <div class="stat-card orders">
                            <div class="stat-number">1,247</div>
                            <div class="stat-label">T·ªïng ƒë∆°n h√†ng h√¥m nay</div>
                            <div class="stat-trend trend-up">‚Üó +12% so v·ªõi h√¥m qua</div>
                        </div>
                        <div class="stat-card restaurants">
                            <div class="stat-number">156</div>
                            <div class="stat-label">Nh√† h√†ng ho·∫°t ƒë·ªông</div>
                            <div class="stat-trend trend-up">‚Üó +3 nh√† h√†ng m·ªõi</div>
                        </div>
                        <div class="stat-card revenue">
                            <div class="stat-number">45.2M ƒë</div>
                            <div class="stat-label">Doanh thu h√¥m nay</div>
                            <div class="stat-trend trend-up">‚Üó +8.5%</div>
                        </div>
                        <div class="stat-card pending">
                            <div class="stat-number">17</div>
                            <div class="stat-label">Y√™u c·∫ßu ch·ªù duy·ªát</div>
                            <div class="stat-trend">5 nh√† h√†ng, 12 ƒë∆°n h√†ng</div>
                        </div>
                    </div>

                    <!-- Recent Orders -->
                    <div class="section">
                        <div class="section-header">
                            <div class="section-title">ƒê∆°n h√†ng g·∫ßn ƒë√¢y</div>
                            <div class="section-subtitle">Danh s√°ch ƒë∆°n h√†ng c·∫ßn x·ª≠ l√Ω</div>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>M√£ ƒë∆°n</th>
                                        <th>Kh√°ch h√†ng</th>
                                        <th>Nh√† h√†ng</th>
                                        <th>T·ªïng ti·ªÅn</th>
                                        <th>Tr·∫°ng th√°i</th>
                                        <th>Th·ªùi gian</th>
                                        <th>H√†nh ƒë·ªông</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#FD001234</td>
                                        <td>Jack Frost</td>
                                        <td>Pizza House</td>
                                        <td>576,500ƒë</td>
                                        <td><span class="status new">M·ªõi</span></td>
                                        <td>2 ph√∫t tr∆∞·ªõc</td>
                                        <td>
                                            <button class="action-btn btn-view">Xem chi ti·∫øt</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#FD001235</td>
                                        <td>Nguy·ªÖn VƒÉn A</td>
                                        <td>B√∫n B√≤ Hu·∫ø</td>
                                        <td>125,000ƒë</td>
                                        <td><span class="status processing">ƒêang x·ª≠ l√Ω</span></td>
                                        <td>15 ph√∫t tr∆∞·ªõc</td>
                                        <td>
                                            <button class="action-btn btn-view">Xem chi ti·∫øt</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#FD001236</td>
                                        <td>Tr·∫ßn Th·ªã B</td>
                                        <td>Ph·ªü H√† N·ªôi</td>
                                        <td>85,000ƒë</td>
                                        <td><span class="status completed">Ho√†n th√†nh</span></td>
                                        <td>30 ph√∫t tr∆∞·ªõc</td>
                                        <td>
                                            <button class="action-btn btn-view">Xem chi ti·∫øt</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#FD001237</td>
                                        <td>L√™ VƒÉn C</td>
                                        <td>KFC</td>
                                        <td>299,000ƒë</td>
                                        <td><span class="status cancelled">ƒê√£ h·ªßy</span></td>
                                        <td>1 gi·ªù tr∆∞·ªõc</td>
                                        <td>
                                            <button class="action-btn btn-view">Xem chi ti·∫øt</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Restaurant Requests -->
                    <div class="section">
                        <div class="section-header">
                            <div class="section-title">Y√™u c·∫ßu ƒëƒÉng k√Ω nh√† h√†ng</div>
                            <div class="section-subtitle">C√°c nh√† h√†ng ch·ªù ph√™ duy·ªát</div>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>T√™n nh√† h√†ng</th>
                                        <th>Ch·ªß s·ªü h·ªØu</th>
                                        <th>ƒê·ªãa ch·ªâ</th>
                                        <th>Lo·∫°i h√¨nh</th>
                                        <th>Tr·∫°ng th√°i</th>
                                        <th>Ng√†y g·ª≠i</th>
                                        <th>H√†nh ƒë·ªông</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Qu√°n C∆°m T·∫•m S√†i G√≤n</td>
                                        <td>Nguy·ªÖn Minh Tu·∫•n</td>
                                        <td>123 Hai B√† Tr∆∞ng, Q.1, TP.HCM</td>
                                        <td>C∆°m Vi·ªát Nam</td>
                                        <td><span class="status pending">Ch·ªù duy·ªát</span></td>
                                        <td>H√¥m nay</td>
                                        <td>
                                            <button class="action-btn btn-view">Xem chi ti·∫øt</button>
                                            <button class="action-btn btn-approve">Ph√™ duy·ªát</button>
                                            <button class="action-btn btn-reject">T·ª´ ch·ªëi</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>B√∫n Ch·∫£ H√† N·ªôi</td>
                                        <td>Ph·∫°m Th·ªã Lan</td>
                                        <td>456 Tr·∫ßn Duy H∆∞ng, C·∫ßu Gi·∫•y, H√† N·ªôi</td>
                                        <td>M√≥n B·∫Øc</td>
                                        <td><span class="status pending">Ch·ªù duy·ªát</span></td>
                                        <td>H√¥m qua</td>
                                        <td>
                                            <button class="action-btn btn-view">Xem chi ti·∫øt</button>
                                            <button class="action-btn btn-approve">Ph√™ duy·ªát</button>
                                            <button class="action-btn btn-reject">T·ª´ ch·ªëi</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>L·∫©u Th√°i Tom Yum</td>
                                        <td>Somchai Pruksa</td>
                                        <td>789 Nguy·ªÖn Th·ªã Minh Khai, Q.3, TP.HCM</td>
                                        <td>·∫®m th·ª±c Th√°i</td>
                                        <td><span class="status pending">Ch·ªù duy·ªát</span></td>
                                        <td>2 ng√†y tr∆∞·ªõc</td>
                                        <td>
                                            <button class="action-btn btn-view">Xem chi ti·∫øt</button>
                                            <button class="action-btn btn-approve">Ph√™ duy·ªát</button>
                                            <button class="action-btn btn-reject">T·ª´ ch·ªëi</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Other sections (hidden by default) -->
                <div id="orders-section" style="display: none;">
                    <div class="section">
                        <div class="section-header">
                            <div class="section-title">Qu·∫£n l√Ω ƒë∆°n h√†ng</div>
                            <div class="section-subtitle">T·∫•t c·∫£ ƒë∆°n h√†ng trong h·ªá th·ªëng</div>
                        </div>
                        <div class="table-container">
                            <p style="padding: 30px; text-align: center; color: #718096;">T√≠nh nƒÉng ƒëang ƒë∆∞·ª£c ph√°t tri·ªÉn...</p>
                        </div>
                    </div>
                </div>

                <div id="restaurants-section" style="display: none;">
                    <div class="section">
                        <div class="section-header">
                            <div class="section-title">Y√™u c·∫ßu ƒëƒÉng k√Ω nh√† h√†ng</div>
                            <div class="section-subtitle">Qu·∫£n l√Ω c√°c y√™u c·∫ßu t·ª´ nh√† h√†ng</div>
                        </div>
                        <div class="table-container">
                            <p style="padding: 30px; text-align: center; color: #718096;">T√≠nh nƒÉng ƒëang ƒë∆∞·ª£c ph√°t tri·ªÉn...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionName) {
            // Hide all sections
            const sections = ['dashboard', 'orders', 'restaurants', 'approved-restaurants', 'users', 'analytics', 'settings'];
            sections.forEach(section => {
                const element = document.getElementById(section + '-section');
                if (element) {
                    element.style.display = 'none';
                }
            });

            // Show selected section
            const selectedSection = document.getElementById(sectionName + '-section');
            if (selectedSection) {
                selectedSection.style.display = 'block';
            } else {
                // Show dashboard by default
                document.getElementById('dashboard-section').style.display = 'block';
            }

            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');

            // Update header
            const headerTitles = {
                'dashboard': 'Dashboard',
                'orders': 'Qu·∫£n l√Ω ƒë∆°n h√†ng',
                'restaurants': 'Y√™u c·∫ßu nh√† h√†ng',
                'approved-restaurants': 'Nh√† h√†ng ƒë√£ duy·ªát',
                'users': 'Qu·∫£n l√Ω ng∆∞·ªùi d√πng',
                'analytics': 'B√°o c√°o & Th·ªëng k√™',
                'settings': 'C√†i ƒë·∫∑t h·ªá th·ªëng'
            };

            const headerSubtitles = {
                'dashboard': 'T·ªïng quan h·ªá th·ªëng FoodDeli',
                'orders': 'Theo d√µi v√† x·ª≠ l√Ω c√°c ƒë∆°n h√†ng',
                'restaurants': 'Ph√™ duy·ªát nh√† h√†ng m·ªõi',
                'approved-restaurants': 'Danh s√°ch nh√† h√†ng ƒëang ho·∫°t ƒë·ªông',
                'users': 'Qu·∫£n l√Ω t√†i kho·∫£n ng∆∞·ªùi d√πng',
                'analytics': 'Th·ªëng k√™ doanh thu v√† hi·ªáu su·∫•t',
                'settings': 'C·∫•u h√¨nh h·ªá th·ªëng'
            };

            document.querySelector('.main-header h1').textContent = headerTitles[sectionName] || 'Dashboard';
            document.querySelector('.main-header p').textContent = headerSubtitles[sectionName] || 'T·ªïng quan h·ªá th·ªëng FoodDeli';
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            showSection('dashboard');
        });
    </script>
</body>
</html>